# ai4j

./: .gitignore  README.md  pom.xml
ai4j-deepseek4j-helper/: pom.xml
ai4j-deepseek4j-helper/src/main/java/io/github/ai4j/deepseek/: DeepseekApplication.java
ai4j-deepseek4j-helper/src/main/resources/: application.yml
ai4j-deepseek4j-helper/src/test/java/io/github/ai4j/deepseek/: DeepseekApplicationTests.java
